{
  "name": "ecommerce-nust",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^3.9.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "multiparty": "^4.2.3",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "next-cloudinary": "^6.16.0",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-sortablejs": "^6.1.4",
    "react-spinners": "^0.17.0",
    "sortablejs": "^1.15.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4.1.4"
  }
}
